{
  "name": "tandiko-design",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm -r publish --no-git-checks",
    "brand-png": "node packages/brand/assets/tools/build-png.js"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  }
}
