{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "generated/**"]
    },
    "@tandiko/brand#build": {
      "outputs": ["assets/dist/**"]
    },
    "@tandiko/storybook#build": {
      "outputs": ["storybook-static/**"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "lint": {},
    "format:check": {}
  }
}
